<!doctype html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="https://earlyhints.github.io/favicon.ico">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="{{ '/assets/js/respond.js' | relative_url }}"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="{{ '/assets/css/ie.css' | relative_url }}">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
    <style>
      ul {
        list-style-image: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      section{
            margin-top: 10px;
            margin-bottom: 10px;
      }
      table {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    border-collapse: collapse;
  }
  
  tbody {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  tr {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    border: 1px solid;
    position: relative;
    cursor: pointer;
  }
  td {
    border-bottom: none;
  }
  @media (max-width: 490px) {
    tbody {
      gap: 10px;
    }
    tr {
      width: 180px;
    }
  }

  tr:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
  }
  
  tr a {
    text-indent: -9999px;
    text-decoration: none;
    color: inherit;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1; 
  }
  
  tr td:nth-child(3) {
    width: 100%;order: -1;
    padding: 0;
  }
  
  tr td:nth-child(3) a, thead {
    display: none;
  }
  
  tr td:nth-child(3) img {
        display: block;
    display: block;
   }
  
  
  tr td:nth-child(1) {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    border-bottom: 1px solid white;
  }
  
  tr td:nth-child(2) {
    font-size: 14px;
    padding-bottom: 15px;
  }
    h1, h2, h3 {
      margin-top: calc(0.1em * (7 - var(--level)));
      margin-bottom: calc(0.1em * (7 - var(--level)));
  }
  
  h1 { --level: 1; }
  h2 { --level: 2; }
  h3 { --level: 3; }
</style>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll("table tbody tr").forEach(row => {
        let imgCell = row.querySelector("td:nth-child(3) a");
        if (imgCell) {
            let imgSrc = imgCell.getAttribute("href");
            let img = document.createElement("img");
            img.src = imgSrc;
            img.alt = "Project Image";
            img.style.width = "100%";
            img.style.height = "150px";
            img.style.objectFit = "cover";
            img.style.objectPosition = "left";
            imgCell.replaceWith(img);
        }
    });
});
</script>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-542FY1H71X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-542FY1H71X');
</script>
  <body>
    <div class="wrapper">
      <ul>
          <li style="float:left"><a href="https://earlyhints.github.io/">Home</a></li>
          <li style="float:left"><a href="https://earlyhints.github.io/projects/">Projects</a></li>
          <li style="float:left"><a href="https://earlyhints.github.io/htb/">HTB Notes</a></li>
          <li style="float:right"><a href="https://earlyhints.github.io/Moishy Tajtelbaum - Resume.pdf" download>Download CV</a></li>
      </ul>
      <section>
        <div id="title">
          <h1>{{ page.title | default: site.github.repository_name }}</h1>
          <p>{{ page.description | default: site.github.project_tagline }}</p>
          <hr>
          <span class="credits left">Project maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></span>
        </div>

        {{ content }}

      </section>

    </div>
  </body>
</html>
